# Habit-App

Habit-App is a simple app to track habits.

## Description
This app helps you follow your habits every day.  
Now it has only the interface logic.  
Saving data (with localStorage or API) will be added later.

## Features
- Add and delete habits
- See daily progress
- Sidebar navigation
- Basic UI without saving data

## Planned
- Save habits with localStorage
- Show more statistics
- Add user settings

## Installation
Clone the repository:
```bash
git clone https://github.com/Smaaihllaamss/Habit-App-1.0
